LoadCurve/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LoadCurve.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
        x:Class="LoadCurve.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LoadCurve">
<Interaction.Behaviors>
    <EventTriggerBehavior EventName="Loaded">
        <InvokeCommandAction Command="{Binding LoadedAppCommand}"/>
    </EventTriggerBehavior>
	<EventTriggerBehavior EventName="Closing">
		<InvokeCommandAction Command="{Binding ClosingAppCommand}"/>
	</EventTriggerBehavior>
</Interaction.Behaviors>
    <Design.DataContext>
         <vm:MainWindowViewModel/>
    </Design.DataContext>
<Grid RowDefinitions="4*,3*">
	<Grid ColumnDefinitions="*,*" >
	<lvc:CartesianChart Grid.Column="0" ZoomMode="None"
						XAxes="{Binding CPUXAxes}"
						Series="{Binding CPUSeries }"
						YAxes="{Binding CPUYAxes}"
                        DrawMarginFrame="{Binding CPUFrame}"/>
		<lvc:CartesianChart Grid.Column="1" ZoomMode="None"
							XAxes="{Binding MemoryXAxes}"
							Series="{Binding MemorySeries }"
							YAxes="{Binding MemoryYAxes}"
							DrawMarginFrame="{Binding MemoryFrame}"/>
	</Grid>
	<DataGrid 
		IsReadOnly="True"
		Grid.Row="1"
		ItemsSource="{Binding Processes}">
		<DataGrid.Columns>
			<DataGridTextColumn Header="Процесс" Binding="{Binding ProcessName}"/>
			<DataGridTextColumn Header="PID" Binding="{Binding PID}"/>
			<DataGridTextColumn Header="Пользователь" Binding="{Binding UserName}"/>
			<DataGridTextColumn Header="Исп. ЦП" Binding="{Binding CPUUsage}"/>
			<DataGridTextColumn Header="Исп. ОЗУ" Binding="{Binding MemoryUsage}"/>
			<DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
		</DataGrid.Columns>
		
	</DataGrid>
</Grid>
</Window>
