LoadCurve/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LoadCurve.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
		Width="1000"
        x:Class="LoadCurve.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LoadCurve">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Closing">
			<InvokeCommandAction Command="{Binding ClosingCommand}"/>
		</EventTriggerBehavior>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
    <Design.DataContext>
         <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid RowDefinitions="*,20*">
		<Menu Grid.Row="0">
			<MenuItem Header="Настройки">
				<MenuItem Header="Добавить виджет"/>
				<MenuItem Header="Информация о сервере" Command="{Binding OpenConfigWindowCommand}"/>
				<MenuItem Header="Выход"/>
			</MenuItem>
		</Menu>
		<Grid Margin="0,10,0,0" Grid.Row="1" ColumnDefinitions="2*,8*">
			<Border BorderBrush="#111111" BorderThickness="2" Background="#111111" CornerRadius="0,10,0,0">
				<StackPanel Grid.Column="0">
					<StackPanel Orientation="Horizontal">
						<Button Margin="3" Command="{Binding AddServerCommand}">
								<materialIcons:MaterialIcon Kind="Add"/>
						</Button>
						<Button Margin="3" Command="{Binding DeleteServerCommand}">
							<materialIcons:MaterialIcon Kind="Delete"/>
						</Button>
					</StackPanel>
						<ScrollViewer>
							<Border BorderBrush="#2C2E30" BorderThickness="5" CornerRadius="10">
								<ListBox Background="#2C2E30" SelectedItem="{Binding SelectedServer}" ItemsSource="{Binding Servers}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Name}"/>
										<TextBlock Text=" - "/>
										<TextBlock Text="{Binding Address}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
							<Interaction.Behaviors>
								<EventTriggerBehavior EventName="DoubleTapped">
									<InvokeCommandAction Command="{Binding ChangeServerCommand}"/>
								</EventTriggerBehavior>
							</Interaction.Behaviors>
						</ListBox>
						</Border>
					</ScrollViewer>
				</StackPanel>
			</Border>
			<TransitioningContentControl Margin="5,0,0,0" Grid.Column="1" Content="{Binding CurrentView}"/>
			</Grid>
	</Grid>
</Window>
